{
  "name": "sata-token-launcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/clean-build-output.mjs && next build && node scripts/prepare-sites-dist.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --check .",
    "codex:notify": "node scripts/codex-terminal-notifier.mjs send",
    "codex:notify:init": "node scripts/codex-terminal-notifier.mjs init",
    "codex:notify:list": "node scripts/codex-terminal-notifier.mjs list",
    "codex:approval:submit": "node scripts/codex-approval-supervisor.mjs submit",
    "codex:approval:process": "node scripts/codex-approval-supervisor.mjs process",
    "codex:approval:watch": "node scripts/codex-approval-supervisor.mjs watch",
    "codex:approval:list": "node scripts/codex-approval-supervisor.mjs list",
    "ops:check": "node scripts/validate-executive-approvals.mjs",
    "ops:approval-plan-check": "node scripts/validate-executive-approval-plan.mjs",
    "ops:approval-followthrough-check": "node scripts/validate-approved-followthrough.mjs",
    "ops:approval-followthrough-plan": "node scripts/approved-followthrough-agent.mjs plan",
    "ops:approval-followthrough-write": "node scripts/approved-followthrough-agent.mjs write",
    "ops:autopilot-check": "node scripts/validate-revenue-autopilot-workflow.mjs",
    "ops:plan": "node scripts/executive-approval-agent.mjs plan",
    "ops:notify": "node scripts/executive-approval-agent.mjs notify",
    "ops:notify:test": "node scripts/executive-approval-agent.mjs notify-test",
    "ops:approve": "node scripts/executive-approval-agent.mjs approve",
    "ops:reject": "node scripts/executive-approval-agent.mjs reject",
    "ops:notification-check": "node scripts/validate-notification-tools.mjs",
    "ops:reserve-check": "node scripts/validate-reserve-growth-plan.mjs",
    "ops:reserve-draft-next-tranche": "node scripts/reserve-growth-agent.mjs draft-next-tranche",
    "ops:reserve-plan": "node scripts/reserve-growth-agent.mjs plan",
    "ops:revenue-check": "node scripts/validate-revenue-operating-plan.mjs",
    "ops:revenue-plan": "node scripts/revenue-agent.mjs plan",
    "ops:paid-promotion-check": "node scripts/validate-paid-promotion-ledger.mjs",
    "ops:paid-promotion-plan": "node scripts/paid-promotion-agent.mjs plan",
    "ops:referral-policy-check": "node scripts/validate-referral-partner-policy.mjs",
    "ops:service-pages-check": "node scripts/validate-service-pages.mjs",
    "ops:built-public-paths-check": "node scripts/validate-built-public-paths.mjs",
    "ops:cycle-check": "node scripts/validate-revenue-cycle-status.mjs",
    "ops:cycle-write": "node scripts/revenue-cycle-agent.mjs write",
    "ops:cycle-plan": "node scripts/revenue-cycle-agent.mjs status",
    "ops:execution-brief-check": "node scripts/validate-revenue-execution-brief.mjs",
    "ops:execution-brief-plan": "node scripts/revenue-execution-brief-agent.mjs plan",
    "ops:execution-brief-markdown": "node scripts/revenue-execution-brief-agent.mjs markdown",
    "ops:attribution-check": "node scripts/validate-revenue-attribution.mjs",
    "ops:attribution-plan": "node scripts/revenue-attribution-agent.mjs plan",
    "ops:attribution-markdown": "node scripts/revenue-attribution-agent.mjs markdown",
    "ops:sats-check": "node scripts/validate-sats-generation-ledger.mjs",
    "ops:sats-plan": "node scripts/sats-generation-agent.mjs plan",
    "ops:sats-target-check": "node scripts/validate-sats-target-planner.mjs",
    "ops:sats-target-plan": "node scripts/sats-target-agent.mjs plan",
    "ops:sats-target-markdown": "node scripts/sats-target-agent.mjs markdown",
    "ops:invoice-check": "node scripts/validate-sats-invoice-queue.mjs",
    "ops:invoice-plan": "node scripts/sats-invoice-agent.mjs plan",
    "ops:invoice-quote-check": "node scripts/validate-sats-invoice-quoter.mjs",
    "ops:invoice-quote-plan": "node scripts/sats-invoice-quote-agent.mjs plan",
    "ops:invoice-request-check": "node scripts/validate-sats-invoice-request.mjs",
    "ops:invoice-request-plan": "node scripts/sats-invoice-request-agent.mjs plan",
    "ops:invoice-payment-check": "node scripts/validate-sats-invoice-payment-packets.mjs",
    "ops:invoice-payment-plan": "node scripts/sats-invoice-payment-packet-agent.mjs plan",
    "ops:inbound-lead-check": "node scripts/validate-inbound-service-leads.mjs",
    "ops:inbound-lead-plan": "node scripts/inbound-service-lead-agent.mjs plan",
    "ops:receipt-check": "node scripts/validate-sats-receipt-allocation-proposals.mjs",
    "ops:receipt-plan": "node scripts/sats-receipt-allocation-agent.mjs plan",
    "ops:prospect-check": "node scripts/validate-sats-prospect-pipeline.mjs",
    "ops:prospect-plan": "node scripts/sats-prospect-agent.mjs plan",
    "ops:prospect-candidate-check": "node scripts/validate-sats-prospect-candidates.mjs",
    "ops:prospect-candidate-plan": "node scripts/sats-prospect-candidate-agent.mjs plan",
    "ops:prospect-review-check": "node scripts/validate-sats-prospect-review-packets.mjs",
    "ops:prospect-review-plan": "node scripts/sats-prospect-review-agent.mjs plan",
    "ops:prospect-review-write": "node scripts/sats-prospect-review-agent.mjs write-draft",
    "ops:prospect-stage-check": "node scripts/validate-sats-prospect-stage-agent.mjs",
    "ops:prospect-stage-plan": "node scripts/sats-prospect-stage-agent.mjs plan",
    "ops:prospect-response-check": "node scripts/validate-sats-prospect-response-agent.mjs",
    "ops:prospect-response-plan": "node scripts/sats-prospect-response-agent.mjs plan",
    "ops:prospect-follow-up-check": "node scripts/validate-sats-prospect-follow-up.mjs",
    "ops:prospect-follow-up-plan": "node scripts/sats-prospect-follow-up-agent.mjs plan",
    "ops:outreach-approval-check": "node scripts/validate-sats-outreach-approval.mjs",
    "ops:outreach-approval-plan": "node scripts/sats-outreach-approval-agent.mjs plan",
    "ops:prospect-intake-check": "node scripts/validate-prospect-intake-workflow.mjs",
    "ops:prospect-intake-plan": "node scripts/prospect-intake-agent.mjs plan",
    "ops:prospect-intake-comment-check": "node scripts/validate-prospect-intake-commenter.mjs",
    "ops:outreach-check": "node scripts/validate-service-outreach-packets.mjs",
    "ops:outreach-plan": "node scripts/service-outreach-packet-agent.mjs plan",
    "ops:outreach-dispatch-check": "node scripts/validate-outreach-dispatch-brief.mjs",
    "ops:outreach-dispatch-plan": "node scripts/outreach-dispatch-brief-agent.mjs markdown",
    "ops:delivery-check": "node scripts/validate-transparency-audit-delivery-kit.mjs",
    "ops:delivery-plan": "node scripts/transparency-audit-delivery-agent.mjs plan",
    "ops:audit-artifact-check": "node scripts/validate-transparency-audit-artifact.mjs",
    "ops:audit-artifact-plan": "node scripts/transparency-audit-artifact-agent.mjs plan",
    "ops:intake-check": "node scripts/validate-audit-intake-workflow.mjs",
    "ops:intake-plan": "node scripts/audit-intake-agent.mjs plan",
    "ops:intake-comment-check": "node scripts/validate-audit-intake-commenter.mjs",
    "security:check": "node scripts/security-check.mjs",
    "social:check": "node scripts/validate-social-content.mjs",
    "social:agent": "node scripts/x-social-agent.mjs",
    "social:agent:plan": "node scripts/x-social-agent.mjs plan",
    "social:agent:dry-run": "node scripts/x-social-agent.mjs dry-run-post-next-approved",
    "social:agent:post": "node scripts/x-social-agent.mjs post-next-approved",
    "transparency:report": "node scripts/generate-transparency-report.mjs",
    "prepare:metadata": "node scripts/prepare-mainnet-metadata.mjs",
    "verify:devnet": "node scripts/verify-devnet.mjs"
  },
  "dependencies": {
    "@metamask/connect-solana": "^0.4.0",
    "@metaplex-foundation/mpl-token-metadata": "3.4.0",
    "@raydium-io/raydium-sdk-v2": "0.2.59-alpha",
    "@solana/kit": "7.0.0",
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.98.4",
    "bn.js": "^5.2.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.10",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
